{
  "name": "NewsPortal - Latest News & Breaking Stories",
  "short_name": "NewsPortal",
  "description": "Stay informed with the latest breaking news, in-depth analysis, and real-time updates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
